#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

// ─── Key position map ────────────────────────────────────────────────────────
// Row 0: 0   1   2   3   4       5   6   7   8   9
// Row 1: 10  11  12  13  14      15  16  17  18  19
// Row 2: 20  21  22  23  24      25  26  27  28  29
// Row 3:             30  31      32  33
//
// Left-hand keys  (used as hold-trigger for RIGHT homerow mods):

#define LKEYS  0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31

// Right-hand keys (used as hold-trigger for LEFT homerow mods):

#define RKEYS  5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    behaviors {
        // ── Left-hand homerow mod ──────────────────────────────────────────

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <RKEYS>;
            hold-trigger-on-release;
        };

        // ── Right-hand homerow mod ─────────────────────────────────────────

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <LKEYS>;
            hold-trigger-on-release;
        };

        ss_cw: shift_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sft_cw: shift_capsword_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&ss_cw>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        funclayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <2 3 4 4 6 5 7>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            label = "BASE";
            bindings = <
&kp Q  &kp W        &kp E         &kp R            &kp T        &kp Y                  &kp U             &kp I         &kp O        &kp P
&kp A  &hml LALT S  &hml LCTRL D  &hml LEFT_GUI F  &kp G        &kp H                  &hmr RIGHT_GUI J  &hmr RCTRL K  &hmr RALT L  &kp SEMI
&kp Z  &kp X        &kp C         &kp V            &kp B        &kp N                  &kp M             &kp COMMA     &kp DOT      &kp FSLH
                                  &kp BSPC         &lt 1 SPACE  &sft_cw RIGHT_SHIFT 0  &mo 2
            >;
        };

        num {
            label = "NUM";
            bindings = <
&kp TAB  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &kp N7        &kp N8        &kp N9        &kp DELETE
&trans   &kp F4  &kp F5  &kp F6  &kp F11  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans   &kp F1  &kp F2  &kp F3  &kp F10  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                         &trans  &trans   &kp N0  &trans
            >;
        };

        sym {
            label = "SYM";
            bindings = <
&kp LEFT_PARENTHESIS  &kp COLON     &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT
&kp LEFT_BRACE        &kp MINUS     &kp PLUS   &kp RIGHT_BRACE        &kp BACKSLASH  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp PIPE    &kp TILDE
&kp LEFT_BRACKET      &kp ASTERISK  &kp SLASH  &kp RIGHT_BRACKET      &kp SQT        &trans           &trans         &trans        &trans      &trans
                                               &trans                 &trans         &trans           &trans
            >;
        };

        func {
            label = "FUNC";
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE  &trans    &kp HOME        &kp UP_ARROW  &kp END          &kp PRINTSCREEN
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans        &out OUT_USB  &trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&bt BT_CLR_ALL     &trans           &trans        &trans        &sys_reset    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                                  &trans        &trans        &trans    &trans
            >;
        };
    };
};
